# automationUiProjectExampesls

./: .gitignore  README.md  pom.xml
src/test/java/example/: FirstTest.java
